<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
       android:id="@+id/ettextview"
        style="@style/textview"
        android:text="Practice Two"/>

    <EditText
        android:id="@+id/etfirstname"
        style="@style/edittext"
        android:hint="Enter First Name"/>
    <EditText
        android:id="@+id/etlastname"
        style="@style/edittext"
        android:hint="Enter Last Name"/>
    <EditText
        android:id="@+id/etaddress"
        style="@style/edittext"
        android:hint="Enter Address"/>
<RadioGroup
    android:id="@+id/rdogrp"
    style="@style/radiogroup"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messi"
        android:textSize="22dp"
        android:id="@+id/rdomessi"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:textSize="22dp"
        android:id="@+id/rdorock"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Everst"
        android:id="@+id/rdoeverest"/>

</RadioGroup>

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdogrp"
        android:src="@drawable/ic_launcher_background" />

</LinearLayout>